{
    "name": "Mango Chat",
    "description": "a realtime chat web application",
    "version": "0.4.0",
    "main": "server.js",
    "dependencies": {
        "express": "4.16.3",
        "socket.io": "4.0.0"
    },
    "engines": {
        "node": "16.3.0",
        "npm": "7.14.0"
    }
}
